<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <!-- 구글 머티리얼 아이콘-->
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">

  <!-- jQuery 사용 위해 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <title>인스타 클론 코딩</title>

  
</head>

<style>
.main_body {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  background-color: #FAFAFA;
}

.left_body {
  /* background-color: skyblue; */
  margin-right: 100px;
  width: 500px;
  height: 2000px;
  display: flex;
  flex-direction: column;
}

.right_body {
  /* background-color: yellow; */
  width: 300px;
  height: 1000px;
  left: 72%;
  position: fixed;
}

.feed_box {
  background-color: white;
  width: 480px;
  margin: 10px;
  min-height: auto;
  padding-bottom: 10px;
}

.feed_img {
  width: 100%;
  object-fit: contain;
}

.feed_content {
  padding: 0px 10px;
}

.feed_txt {
  font-size: 14px;
}

.feed_like {
  padding: 0px 10px;
}

.feed_reply {
  padding: 0px 10px;
  display: flex;
  flex-direction: column;
}

.feed_icon {
  padding: 5px 5px 0px 5px;
  display: flex;
  justify-content: space-between;
}span{
  padding-right: 5px;
}

.feed_name {
  padding: 10px;
  display: flex;
  align-items: center;
}

.feed_name_txt {
  font-size: 14px;
  padding: 0px 10px;
  font-weight: bold;
}

.profile_box {
  width: 40px;
  height: 40px;
  border-radius: 70%;
  overflow: hidden;
}

.profile_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.name_content {
  display: flex;
  flex-direction: column;
}

.name_content_txt {
  font-size: 12px;
  padding: 0px 10px;
  font-weight: bold;
  color: lightgray;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 190px;
}

.big_profile_box {
  width: 60px;
  height: 60px;
  border-radius: 70%;
  overflow: hidden;
}

.link_txt {
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

.recommend_box {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  font-size: 14px;
  font-weight: bold;
  align-items: center;
}

.comment_box {
  margin: 40px 0 0 5px;
  font-size: 12px;
  font-weight: bold;
  color: lightgray;
  display: flex;
  flex-direction: column;
}

.modal_overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
}

.modal_window {
  background: white;
  backdrop-filter: blur(13.5px);
  -webkit-backdrop-filter: blur(13.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 800px;
  height: 600px;
  position: relative;
  padding: 10px;
}

.modal_title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: bold;
  font-size: 20px;
}

.modal_title_side {
  flex: 0 0 40px;
  text-align: center;
}

.modal_image_upload {
  outline: 2px dashed black;
  outline-offset: -10px;
  text-align: center;
  transition: all .15s ease-in-out;
  width: 780px;
  height: 548px;
}
</style>



<body>

<!-- 여기에 테스트 -->

<!-- {% for feed in feed_list %}
  <p>{{ feed.id }}</p>
  <p>{{ feed.image }}</p>
  <p>{{ feed.content }}</p>
  <p>{{ feed.profile_image }}</p>
  <p>{{ feed.user_id }}</p>
  <p>{{ feed.like_count }}</p>
{% endfor %} -->


<!-- 상단 내비게이션 바 시작 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="width: 100%; height: 50px; position: fixed;">
  <div class="container">
    <img style="height: 30px; object-fit: contain" src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
    <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">
    <div>
        <span class="material-icons">home</span>
        <span class="material-icons">send</span>
        <span id="add_feed" class="material-icons-outlined">add_box</span>
        <span class="material-icons-outlined">explore</span>
        <span class="material-icons-outlined">favorite_border</span>
    </div>
</div>
</nav>
<!-- 상단 내비게이션 바 끝 -->

<!-- 바디 시작-->>
<div class="main_body">
  <div class="left_body">
    {% for feed in feed_list %}
    <div class="border feed_box">
      <div class="feed_name">
        <div class="profile_box">
          <img class="profile_img" src="{{feed.profile_image}}">
        </div>
        <span class="feed_name_txt">{{feed.user_id}}</span>
      </div>
      <img class="feed_img" src="{{feed.image}}">
      <div class="feed_icon">
        <div>
          <span class="material-icons-outlined">
            favorite_border
          </span>
          <sapn class="material-icons-outlined">
            mode_comment
          </sapn>
          <span class="material-icons-outlined">
            turned_in_not
          </span>
        </div>
      </div>
      <div class="feed_like">
        <p class="feed_txt"><b>좋아요 {{feed.like_count}}개</b></p>
      </div>
      <div class="feed_content">
        <p class="feed_txt"> <b>{{feed.user_id}}</b> {{feed.content}} </p>
      </div>
      <div class="feed_reply">
        <span class="feed_txt"><b>mychew</b> 제주도 가고 싶어요ㅠㅠ</span>
        <span class="feed_txt"><b>cho</b> 제주도 ㄱ ㄱ</span>
      </div>
    </div>
    {% endfor %}
  </div>
  <!-- right body -->
  <div class="right_body">
    <div class="feed_name" style="justify-content: space-between;">
      <div style="display: flex; align-items: center;">
        <div class="big_profile_box">
          <img class="profile_img"
            src="https://mblogthumb-phinf.pstatic.net/MjAyMDEwMDZfNTQg/MDAxNjAxOTU4MzA5NjI1.0a6H-JeRoFC-jcT09f2wH3cmbaIxGGMnxgZolabE05kg.rwfyfxokAlhQc7MSKz1nJ1NiBXXVKukUunvQ33g6z3sg.JPEG.spaostory/%EC%A7%B1%EA%B5%AC_%EB%A9%94%EC%9D%B8.jpg?type=w800">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> jaehyuk712 </span>
          <span class="name_content_txt"> Lee Jae Hyuk </span>
        </div>
      </div>

      <a class="link_txt">
        전환
      </a>
    </div>
    
    <div class="recommend_box">
      <span style="color: gray;"> 회원님을 위한 추천 </span>
      <span style="font-size: 12px;"> 모두 보기 </span>
    </div>
    <div>

      <div class="feed_name" style="justify-content: space-between;">
        <div class="profile_box">
          <img class="profile_img" src="https://t1.daumcdn.net/thumb/R720x0.fpng/?fname=http://t1.daumcdn.net/brunch/service/user/2cYQ/image/zgFUnsSpk5wb3-HLZWQxQR0n-Ng.png">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> joody </span>
          <span class="name_content_txt"> jaestagram 신규가입 </span>
        </div>
        <a class="link_txt">
          팔로우
        </a>
      </div>

      <div class="feed_name" style="justify-content: space-between;">
        <div class="profile_box">
          <img class="profile_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9B_lsFXezDW4I8zOJKPd4zGeA3HxgQxVl6w&s">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> Nick </span>
          <span class="name_content_txt"> joody 외 8명이 팔로우 </span>
        </div>
        <a class="link_txt">
          팔로우
        </a>
      </div>

      <div class="feed_name" style="justify-content: space-between;">
        <div class="profile_box">
          <img class="profile_img" src="https://i.namu.wiki/i/hZ8AN4XITNezEdg7zBLRfXSaymTYVzR38JfFmNz7rCymh84zsp_YaYXAYEqeyqRQ6eUTFl9OuO5eZiBpZKtm-w.webp">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> pikachu </span>
          <span class="name_content_txt"> suuuuu 외 3명이 팔로우 </span>
        </div>
        <a class="link_txt">
          팔로우
        </a>
      </div>
    </div>
    <div class="comment_box">
      <span>인스타그램 클론 코딩 - Django Study</span>
      <span> https://github.com/NewP1/Django_instagram </span>
      <br>
      <span> 2024.06</span>
    </div>
  </div>

  <div id="modal_add_feed" class="modal_overlay">
    <div class="modal_window">
      <div class="modal_title">
        <div class="modal_title_side"></div>
        <div> 새 게시물 </div>
        <div class="'modal_title_side">
          <span id="close_modal" class="material-icons-outlined">
            close
          </span>
        </div>
      </div>
      <div class="modal_image_upload">

      </div>
    </div>
  </div>
</div>
<!-- 바디 끝-->


<!-- Optional JavaScript; choose one of the two! -->
<script>

  // 모달 띄우기 코드
  const modal = document.getElementById("modal_add_feed");
  const buttonAddFeed = document.getElementById("add_feed");
  buttonAddFeed.addEventListener("click", e => {
    modal.style.top = window.pageYOffset + 'px';
    modal.style.display = "flex";
    document.body.style.overflow = "hidden"; // 스크롤 없애기

    // console.log(window.pageYOffset + " 위치"); // 로그 찍기
  })

  // 모달 닫기 코드
  const buttonCloseModal = document.getElementById("close_modal");
  buttonCloseModal.addEventListener("click", e => {
    modal.style.display = "none";
    document.body.style.overflow = "visible";
  })

  // jquery 부분

  $('.modal_image_upload') // #쓰면 id, . 쓰면 클래스
    .on("dragover", dragOver)
    .on("dragleave", dragOver)
    .on("drop", uploadFiles);

  function dragOver(e){ // e는 event.data 전달
    // console.log(e)
    e.stopPropagation();
    e.preventDefault();

    if (e.type == "dragover"){
      $(e.target).css({
        "background-color": "black",
        "outline-offset": "-20px"
      });
    } else {
      $(e.target).css({
        "background-color": "white",
        "outline-offset": "-10px"
      });
    }
  }

  function uploadFiles(e){
    // console.log(e)
    /*
    html의 태그들의 전파에 관한 이슈

    모달 사용 시, 제일 상위에 있는 div만 클릭하도록 설정 => 모달만 클릭되도록

    stopPropagation - 이벤트가 상위 DOM으로 전파되지 않도록 하는 코드
      모달 업로드 이벤트에 e.stopPropagation()을 추가해서 뒤 div는 이벤트 발생하지 않도록 함

    preventDefault - 현재 이벤트의 기본 동작을 중단
      이벤트와 더불어 기본 동작도 수행
      
      ex) stopPropagation을 사용하면 a 태그 사용 시 url 이동이 가능
          but, preventDefault 사용하면 a 태그 사용 시 기본 동작인 url 이동이 불가

    => 일반적으로 해당 DOM에서 내가 원하는 이벤트 동작만을 수행하고 싶을 때에는 보통
      두 코드를 모두 사용한다.
    */
    e.stopPropagation();
    e.preventDefault();

    e.dataTransfer = e.originalEvent.dataTransfer;
    var files = e.dataTransfer.files;

    if (files.length > 1){
      alert('하나만 올려라.');
      return;
    }

    if (files[0].type.match(/image.*/)) {
      $(e.target).css({
        "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
        "outline": "none",
        "background-size": "100% 100%"
      });
    }
    else {
      alert('이미지가 아닙니다.');
      return;
    }
  }

</script>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
-->
</body>
</html>